{
  "name": "path-explorer-root",
  "config": {
    "hc_version"  : "0.6.0-dev.28",
    "k2_version"  : "0.1.5",
    "zits_version": "1.17.1",
    "bin"         : "bin"
  },
  "private": true,
  "workspaces": [
    "webcomponents",
    "playground/webapp"
  ],
  "scripts": {
    "postinstall"            : "mkdir -p artifacts && mkdir -p bin",
    "install:rust"           : "bash ./node_modules/@ddd-qc/hc-prebuilt/install-rust.sh",
    "install:hc"             : "bash ./node_modules/@ddd-qc/hc-prebuilt/download-hc.sh holochain $npm_package_config_bin $npm_package_config_hc_version && bash ./node_modules/@ddd-qc/hc-prebuilt/download-hc.sh hc $npm_package_config_bin $npm_package_config_hc_version && bash ./node_modules/@ddd-qc/hc-prebuilt/download-hc.sh kitsune2-bootstrap-srv $npm_package_config_bin $npm_package_config_k2_version",
    "install:hash-zome"      : "bash ./node_modules/@ddd-qc/hc-prebuilt/download-hash-zome.sh $npm_package_config_bin",
    "install:zits"           : "cargo install zits --version $npm_package_config_zits_version",
    "version"                : "$npm_package_config_bin/hc --version & $npm_package_config_bin/kitsune2-bootstrap-srv --version & $npm_package_config_bin/holochain --version & zits --version & lair-keystore --version & echo \"Typescript $(tsc --version)\" & echo \"Weave $(weave --version)\"",

    "build:wasm"             : "RUSTFLAGS='--cfg getrandom_backend=\"custom\"' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "build:happ"             : "npm run build:wasm && $npm_package_config_bin/hc dna pack --output=artifacts/tasker.dna playground/workdir && $npm_package_config_bin/hc app pack --output=artifacts/tasker.happ playground/workdir && bash scripts/ts-bindings.sh",
    "build:webcomponents"    : "npm run build -w @ddd-qc/path-explorer",
    "build:playground"       : "npm run build -w playground/webapp",
    "build:all"              : "npm run clean:hc & npm run build:happ && npm run build:webcomponents && npm run build:playground",

    "devtest"                : "npm run build:all && npm run start:mem",

    "start:happ:mem"         : "echo \"pass\" | $npm_package_config_bin/hc s --holochain-path $npm_package_config_bin/holochain --piped -f=$HC_ADMIN_PORT generate artifacts/tasker.happ --run=$HC_APP_PORT -a hTasker network mem",
    "start:mem"              : "UI_PORT=$(port) RUST_LOG=warn WASM_LOG=debug HC_APP_PORT=$(port) HC_ADMIN_PORT=$(port) HAPP_BUILD_MODE='Debug' concurrently \"npm run start:happ:mem\" \"sleep 5 && npm run start:ui -w playground/webapp\"",

    "clean:hc"   : "rm .hc*",
    "clean"      : "bash scripts/clean.sh",
    "clean:npm"  : "bash scripts/clean-npm.sh"
  },
  "devDependencies": {
    "@ddd-qc/hc-prebuilt": "0.506.2",
    "@types/libsodium-wrappers": "^0.7.13",
    "bestzip": "^2.2.0",
    "concurrently": "^6.2.1",
    "json-parse-better-errors": "^1.0.2",
    "new-port-cli": "^1.0.0",
    "run-singleton-cli": "^0.0.5"
  },
  "dependencies": {
    "@holochain/client": "^0.20.0-dev.2",
    "@ddd-qc/cell-proxy": "0.33.1",
    "@ddd-qc/lit-happ": "0.33.0",
    "@holochain-open-dev/core-types": "=0.600.0-dev.2",
    "@lit/context": "1.0.1",
    "lit": "3.0.2"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0 || >=18.0.0 || >=20.0.0 || >=22.0.0",
    "npm": ">=7.0.0"
  }
}
